{
  "name": "tasker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.6",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/styled-components": "^5.1.4",
    "formik": "^2.2.5",
    "lowdb": "^1.0.0",
    "polished": "^4.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.0.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=https://orziki.com/tasker react-scripts build",
    "test": "cross-env REACT_APP_MOCK=true react-scripts test",
    "test-tagger": "test-tagger"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.28.1",
    "@testing-library/user-event": "^12.5.0",
    "@types/lodash": "^4.14.165",
    "@types/lowdb": "^1.0.9",
    "@types/react-router-dom": "^5.1.6",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.2",
    "lodash": "^4.17.20",
    "msw": "^0.22.3",
    "react-app-rewired": "^2.1.7",
    "react-select-event": "^5.1.0",
    "test-tagger": "^0.1.8"
  }
}
